/* Déclaration */
@blue: #2980b9;
@midnightblue: #2c3e50;
@magenta: #FF17B6;
@red: #c0392b;
@lime: #B6FF17;
@green: #1BFF17;
@silver: #bdc3c7;
@grey: #95a5a6;
@black: #000000;
@white: #FFFFFF;
@white-broke: #AAAAAA;

/* Utilisation */
body {
  margin: 0;
  width: 100%;
  font-family: Andale Mono, monospace;
  background-color: #f5f5f5;

  h1{
    text-align: center;
  }
  .Saisie{
    width: 80%;
    height: auto;
    margin: auto;
    
    #Valider{
      text-align: right;
    }
  }
  .Result{
    background: white;
    margin: auto;
    width: 70%;
    height: 400px;
    overflow: auto;
    text-align: justify;
  }
}
